<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html5전의 레이아웃</title>
    <style>
        #header{
            background-color: aquamarine;
            width: 100%;
            height: 50px;
        }
        #nav{
            width: 30%;
            background-color: antiquewhite;
            height: 100px;
            float: left;
        }
        #content{
            background-color: beige;
            width: 70%;
            height: 100px;
            float: right;
        }
        #footer{
            background-color: blanchedalmond;
            width: 100%;
            height: 50px;
            clear: both;

        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="content">content</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>