<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html5구조</title>
    <style>
        body{
            background-color: #efe5d0;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: azure;
            color: #000;
            margin: 0px;
            text-align: center;
            padding: 5px;
        }
        h1{
            margin: 0px;
        }
        section#main{
            display: table-cell;
            background-color: bisque;
            padding: 15px;
        }
        nav{
            display: table-cell;
            background-color: aquamarine;
            padding: 15px;
        }
        footer{
            background-color: blue;
            color: aliceblue;
            text-align: center;
            padding: 10px;
            margin: 0px 0px 0px 0px;
            font-size: 90%;
        }
    </style>
</head>
<body>
    <header>
        <h1>HTML% Blog page</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://www.w3.org/">W3C</a></li>
            <li><a href="https://www.naver.com/"">네이버</a></li>
            <li><a href="https://www.daum.net/"=>다음</a></li>
        </ul>
    </nav>
    <figure>
        <img width="85" height="85" src="images/호랑이.png" alt="호랑이">
        <figcaption>아무르 호랑이</figcaption>
    </figure>
    <section id="main">
        <article>   
        <h1>Semantic Tags</h1>
        <p>중국 역사에서 후한(後漢) 말은 난세 중 난세다. 황제의 눈과 귀를 가린 십상시(十常侍)의 발호와 미신으로 민심을 현혹한 황건적의 반란이 연이어 일어나며 사회는 극도의 혼란에 빠진다. 

            세상이 혼탁해지면 야심가가 발호하는 법이다. 야심가들은 당시 중국의 중심이던 중원(中原)을 차지하고자 경쟁에 돌입한다. 조조(曹操)도 야심가 중 하나다. 
            
            야심을 현실로 만들려면 욕심만 가득해서는 안 된다. 명석한 두뇌와 냉정한 판단력이 필요하다. 조조는 중원을 노리던 다른 야심가들과 달리 다양한 재능을 두루 겸비한 인물이었다. 조조는 자신의 장점을 충분히 활용하면서 경쟁자를 차례로 물리쳤다. 패자(覇者)의 자리에 다가선 것이다. 
            
            조조는 영리하게도 목표를 한 번에 취하려고 하지 않았다. 이름만 남은 허수아비 황제의 보호자 역할을 자임하면서 겉으로는 한(漢) 조정을 보필하는 충신의 모습을 취했다. 이렇듯 가면을 쓰고 연극을 하면서 조조는 황명(皇命)을 통해 전국의 제후를 호령했다.
        <article>
            <h1>호랑이에 대한 내용</h1>
            <p>ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ</p>
        </article>    

        </p>
    </article>
    </section>
    <footer>
        Copyright(c) 2022 kim
    </footer>
</body>
</html>